# ezbake-sampleapp

./: NOTICE  README.md  checkstyle-supressions.xml  pom.xml
sampleapp-pipeline/: pom.xml
sampleapp-pipeline/src/main/java/ezbake/app/sample/: ImageWorker.java  RelationshipWorker.java  TweetFileGenerator.java  TweetGenerator.java  TweetPipelineBuilder.java  TweetRestGenerator.java  TweetRestHarvester.java  TweetWorker.java
sampleapp-pipeline/src/main/java/ezbake/app/sample/util/: SampleAppConstants.java  TweetParserUtils.java
sampleapp-pipeline/src/test/java/ezbake/app/sample/util/: SampleAppConstantsTest.java  TweetParserUtilsTest.java
sampleapp-pipeline/src/test/resources/: tweets.json
sampleapp-purge/: pom.xml
sampleapp-thrift/: pom.xml
sampleapp-thrift/src/main/java/ezbake/app/sample/thrift/: ReferencedTweet.java  Tweet.java  TwitterUser.java
sampleapp-thrift/src/main/thrift/: SampleAppPipeline.thrift
sampleapp-thrift/src/main/thrift/externs/: ImageMetadataExtractor.thrift
sampleapp-webservices/: pom.xml
sampleapp-webservices/src/main/java/ezbake/app/sample/rest/: SampleWebApp.java  WebServiceException.java  WebServiceExceptionHandler.java  WebServiceUtils.java
sampleapp-webservices/src/main/java/ezbake/app/sample/rest/resource/: ImageResource.java  RelationshipResource.java  TweetResource.java
sampleapp-webservices/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
scripts/: combine_tweets.py  harvest_all.sh  political_twitter_users.txt  twitter_harvest.py
