<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sampleapp-parent</artifactId>
    <packaging>pom</packaging>

    <name>sampleapp-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ezbake.version>0.1-SNAPSHOT</ezbake.version>
    </properties>

    <modules>
        <module>sampleapp-pipeline</module>
        <module>sampleapp-purge</module>
        <module>sampleapp-thrift</module>
        <module>sampleapp-webservices</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- EzBake Depedencies -->
            <dependency>
                <groupId>ezbake.commonservices</groupId>
                <artifactId>ezbake-common-services-thrift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake.data</groupId>
                <artifactId>ezmongo-thrift</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>provenance-thrift</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-security-client</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake.data</groupId>
                <artifactId>graph-utils</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>frack</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
            <dependency>
                <groupId>ezbake.image-frack</groupId>
                <artifactId>image-utilities</artifactId>
                <version>${ezbake.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <suppressionsLocation>checkstyle-supressions.xml</suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
